Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Soccer A.PrjPCB|ReportField=ProjectFullPath~C:\Users\Ivan\Dropbox\Emerotecos\2013\Soccer - Holanda\Eletrônica\Soccer A.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [Main.PcbDoc]|ReportField=TotalQuantity~232|ReportField=ReportTime~19:52:05|ReportField=ReportDate~30/04/2013|ReportField=ReportDateTime~30/04/2013 19:52:05|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~Main.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Ivan\Dropbox\Emerotecos\2013\Soccer - Holanda\Eletrônica\Main.PcbDoc
ARDUINO DUE|||ARDUINO-DUE|ARDUINO DUE|1
LED||3V3_1, 3V3_DUE, 5V_1, 5V_IR, L1, L2, L7|LED0805|LED|7
Buzzer|Buzzer|BZ1|BUZZER|BUZZER|1
0.1uF|Capacitor (Semiconductor SIM Model)|C1, C6, C7, C8, C15, C21|C0805|Cap Semi|6
2.2nF|Capacitor (Semiconductor SIM Model)|C2|C0805|Cap Semi|1
100pF|Capacitor (Semiconductor SIM Model)|C3, C4, C5, C11|C0805|Cap Semi|4
22pF|Capacitor (Semiconductor SIM Model)|C9, C10|C0805|Cap Semi|2
10uF|Capacitor (Semiconductor SIM Model)|C12, C13, C17, C18, C22|C1206|Cap Semi|5
470uF|Solid Aluminum Capacitor with Organic Semiconductor Electrolyte: 100uF, 10V, Bulk Pack|C14|E|94SA107X0010EBP|1
10nF|Capacitor (Semiconductor SIM Model)|C16|C0805|Cap Semi|1
100nF|Capacitor (Semiconductor SIM Model)|C19, C20|6-0805_N|Cap Semi|2
1nF|Capacitor (Semiconductor SIM Model)|C23_1, C23_2, C24_1, C24_2, C27_1, C27_2, C28_1, C28_2|C0805|Cap Semi|8
1uF|Capacitor (Semiconductor SIM Model)|C25_1, C25_2, C26_1, C26_2, C29_1, C29_2, C30_1, C30_2|C0805|Cap Semi|8
Cap Semi|Capacitor (Semiconductor SIM Model)|C31_1, C31_2|6-0805_N|Cap Semi|2
1N4004||D1, D2|DIODESMA|DIODE|2
H BRIDGE|POLOLU QIK 2S12V10 DUAL H BRIDGE|HB_HB1, HB_HB2|POLOLU-QIK-2S12V10-BOTTOM|POLOLU-QIK-2S12V10|2
IR||IR1_1, IR1_2, IR2_1, IR2_2, IR3_1, IR3_2, IR4_1, IR4_2|LED-5mm - Horizontal|LED|8
KSM603|Generic Infra Red Sensor|IR_DBS1, IR_DBS2, IR_DBS3, IR_DBS4, IR_DBS5, IR_DBS6, IR_DBS7, IR_DBS8, IR_DBS9, IR_DBS10, IR_DBS11, IR_DBS12, IR_DBS13, IR_DBS14, IR_DBS15, IR_DBS16|KSM603|DIGITAL-IR-SENSOR|16
5.0" LCD||LCD1|TFT LCD 5.0 INCHES|TFT LCD 5.0 INCHES|1
Header 3H|Header, 3-Pin, Right Angle|P1|HDR1X3H|Header 3H|1
JST PH 2||P2, P5, P18_HB1, P18_HB2, P22, P23, P24, P25, P26|B2B-PH-K|JST PH 2|9
JST PH 4||P3, P9, P11, P13, P15, P17|B4B-PH-K|JST PH 4|6
10K||P4|TRIMPOT-3296W|TRIMPOT|1
Header 3|Header, 3-Pin|P6, P20, P21, P27, P28|HDR1X3|Header 3|5
Header 6|Header, 6-Pin|P7|HDR1X6|Header 6|1
JST PH 3||P8, P10, P12, P14, P16, P19|B3B-PH-K|JST PH 3|6
BSS138|N-Channel Enhancement Mode Vertical DMOS FET|Q1, Q2, Q3, Q4, Q5, Q6, Q7|SOT23|BSS138|7
10K||R1_HB1, R1_HB2, R5, R6, R9, R10, R12, R20, R21, R24, R43, R44, R46, R47, R49, R52|RES1206|RES|16
2K2||R2_HB1, R2_HB2, R7, R11, R25_1, R25_2, R28_1, R28_2, R37_1, R37_2, R40_1, R40_2, R45, R50|RES1206|RES|14
100K||R3, R4, R16_1, R16_2, R17_1, R17_2, R33_1, R33_2, R34_1, R34_2|RES1206|RES|10
330R||R8, R13, R14_DBS1, R14_DBS2, R14_DBS3, R14_DBS4, R14_DBS5, R14_DBS6, R14_DBS7, R14_DBS8, R14_DBS9, R14_DBS10, R14_DBS11, R14_DBS12, R14_DBS13, R14_DBS14, R14_DBS15, R14_DBS16, R18, R30, R48|RES1206|RES|21
1K||R15, R19_1, R19_2, R23_1, R23_2, R27_1, R27_2, R31, R32_1, R32_2, R35_1, R35_2, R36_1, R36_2, R39_1, R39_2, R42_1, R42_2|RES1206|RES|18
10R||R22|RES1206|RES|1
47K||R26_1, R26_2, R29_1, R29_2, R38_1, R38_2, R41_1, R41_2|RES1206|RES|8
PUSH BUTTON||SW1, SW2|PUSH-BUTTON 5,2X1,6MM|PUSH BUTTON|2
Test Point|Test Point for Osciloscope measurements|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16|TP1|Test Point|16
MPU-9150|InveSense MPU-9150 IMU 9 axles|U1|LGA-24|MPU-9150|1
LM555CM|Timer, 8-pin Narrow SOIC|U2|M08A_N|LM555CM|1
LM358D|Dual Low-Power Operational Amplifier|U3|751-02_N|LM358D|1
ATmega328-AU|8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C)|U4|32A_N|ATmega328-AU|1
LM1117IMPX-5.0/NOPB|800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|U5, U9|MP04A_N|LM1117IMPX-5.0/NOPB|2
LM1117IMPX-3.3/NOPB|800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|U6|MP04A_N|LM1117IMPX-3.3/NOPB|1
4067|MUX-74HC4067|U7|SSOP-24|MUX-74HC4067|1
LM224D|Low-Power Quad Operational Amplifier|U8_1, U8_2|SO14_N|LM224D|2
xBee||xBee|xBee|xBee|1
16Mhz|2 pin oscilator|Y1|OSC-2-PIN-TH|OSC-2-PIN|1
