Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=Ball Locator|SchDesignator=Ball Locator|FileName=Ball Locator.SchDoc|SymbolType=Normal|RawFileName=Ball Locator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=Bluetooth|SchDesignator=Bluetooth|FileName=Bluetooth.SchDoc|SymbolType=Normal|RawFileName=Bluetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=Core|SchDesignator=Core|FileName=Core.SchDoc|SymbolType=Normal|RawFileName=Core.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=Distance Sensors|SchDesignator=Distance Sensors|FileName=Distance Sensors.SchDoc|SymbolType=Normal|RawFileName=Distance Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=HB1|SchDesignator=HB1|FileName=H Bridge.SchDoc|SymbolType=Normal|RawFileName=H Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=HB2|SchDesignator=HB2|FileName=H Bridge.SchDoc|SymbolType=Normal|RawFileName=H Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=IMU.SchDoc|SymbolType=Normal|RawFileName=IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=Interface|SchDesignator=Interface|FileName=Interface.SchDoc|SymbolType=Normal|RawFileName=Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=Power Supply.SchDoc|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=Servos|SchDesignator=Servos|FileName=Servos.SchDoc|SymbolType=Normal|RawFileName=Servos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=1|SchDesignator=1|FileName=Analog Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Analog Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=2|SchDesignator=2|FileName=Analog Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Analog Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS1|SchDesignator=DBS1|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS2|SchDesignator=DBS2|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS3|SchDesignator=DBS3|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS4|SchDesignator=DBS4|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS5|SchDesignator=DBS5|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS6|SchDesignator=DBS6|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS7|SchDesignator=DBS7|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS8|SchDesignator=DBS8|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS9|SchDesignator=DBS9|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS10|SchDesignator=DBS10|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS11|SchDesignator=DBS11|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS12|SchDesignator=DBS12|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS13|SchDesignator=DBS13|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS14|SchDesignator=DBS14|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS15|SchDesignator=DBS15|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Locator.SchDoc|Designator=DBS16|SchDesignator=DBS16|FileName=Digital Ball Sensor.SchDoc|SymbolType=Normal|RawFileName=Digital Ball Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=General.SchDoc
