**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=MATHEUS-PCMAC;
MC_MODEL=unknown;
MC_ID=unknown;
OS=Windows NT;
OS_RELEASE=6.1;
FRU=Unigraphics Solutions;
APPL=SolidEdge;
SITE=Huntsville, AL;
USER=Matheus
FORMAT=text;
GUISE=transmit;
KEY=C:\Users\Matheus\Desktop\rodaomni\anel;
FILE=C:\Users\Matheus\Desktop\rodaomni\anel.x_t;
DATE=Sat, Jan 12 13;
**PART2;
SCH=SCH_2500155_25001;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 250015523 SCH_2500155_25001_1300
6189 0 12 29 CCCCCCCCCCCCCDI5 owner1040 0 CCCCCCCCCA16 index_map_offset0 0 1 dA9
 index_map82 0 A17 node_id_index_map82 0 A20 schema_embedding_map82 0 A5 child12
 0 A14 lowest_node_id0 0 1 dZ1 74 2 3 0 4 0 0 1e3 1e-8 0 0 0 1 0 1 1 5 6 0 0 7 0
 0 0 0 0 0 0 0 81 255 3 2 69 8 1 9 0 0 0 10 11 12 70 11 CI9 list_type0 0 1 uI10
 notransmit0 0 1 lCCCDCCDI12 finger_index0 0 1 dI12 finger_block1012 0 CZ3 0 4 T
1 0 0 8 20 1 13 13 30 255 4 60 0 1 14 0 0 +0 0 0 0 -1 0 13 255 5 3 0 1 0 15 0 0
 16 0 54 255 6 66 0 15 0 0 0 +0 0 0 0 -1 0 .01803 45e-5 0 0 -1 19 8 CCCCCCCA5 ow
ner12 0 Z7 15 0 1 16 0 17 V0 19 16 1 0 1 0 7 5 S0 13 17 14 0 0 0 0 0 0 7 15 14 2
55 15 13 18 ?0 0 0 5 6 +0 0 0 0 17 81 2 18 74 19 15 20 0 0 0 21 0 80 255 2 19 22
 23 8014 0 0 0 0 3 5 0 0 0 FFFFTFFFFFFFFF2 1 81 1 20 73 24 15 25 18 0 0 26 83 25
5 1 21 .100000001490116 80 1 24 19 27 8015 0 0 0 0 3 5 0 0 0 FFFFTFFFFFFFFF2 81
 1 25 72 28 15 29 20 0 0 30 83 1 26 0 80 1 28 0 31 8001 0 0 0 0 3 5 0 0 0 FFFFTF
TFFFFFFF2 81 1 29 70 32 15 33 25 0 0 0 83 3 30 .643137276172638 .678431391716003
 .69803923368454 80 1 32 34 35 9000 1 1 1 1 1 1 1 1 0 FFFFTFTTFFFFFF1 81 1 33 22
 36 15 37 29 0 0 38 80 1 36 39 40 9000 0 0 0 0 3 6 0 0 0 FFFFTFFFFFFFFF1 81 3 37
 19 41 15 0 33 0 0 42 43 0 82 255 1 38 391 80 3 41 44 45 9000 0 0 0 0 3 6 0 0 0
 FFFFTFTTFFFFFF1 1 3 82 1 42 0 82 1 43 0 79 255 27 45 MONIKER/MONIKER_DATA_ATTRI
B79 23 40 SolidEdge/MNKR_ATTR_CID79 17 35 SolidEdge/Display79 15 31 SDL/TYSA_COL
OUR79 21 27 SDL/TYSA_TRANSLUCENCY79 21 23 SDL/TYSA_REFLECTIVITY30 14 57 0 1 46 4
 0 +0 0 0 0 -1 0 30 46 54 0 1 47 14 0 +0 0 0 0 -1 0 30 47 51 0 1 48 46 0 +0 0 0
 0 -1 0 30 48 37 0 1 49 47 0 +0 0 0 0 -1 0 30 49 34 0 1 50 48 0 +0 0 0 0 -1 0 30
 50 31 0 1 51 49 0 +0 0 0 0 -1 0 30 51 28 0 1 0 50 0 +0 0 0 0 -1 0 74 4 CI16 ind
ex_map_offset0 0 1 dCCZ20 13 8 0 0 9 37 33 2 29 25 20 18 0 0 0 0 0 0 0 0 0 0 0 0
 81 2 9 18 52 1 0 2 0 0 53 54 80 2 52 8 55 9000 2 2 2 2 3 6 0 0 0 FFTFFFFFFFFFFF
2 3 83 2 53 1 3 84 255 21 54 SE 105.0.0.102 Type8679 22 55 MONIKER/BODY_ID_ATTRI
B80 3 8 56 57 9000 0 0 0 0 3 6 0 0 0 FFTFFFFFFFFFFF3 3 1 84 38 10 {5a0c26bd-5960
-49ad-898c-c99bf0887bc4}84 2 11 SE82 1 12 0 79 25 57 MONIKER/GUID_TABLE_ATTRIB1
 0 
