Bill of Material for 
On 18/05/2013 at 18:38:28

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1uF               C0805            6    C1, C6, C7, C8, C15, C21     Capacitor (Semiconductor SIM Model) 
 100K                RES1206         10    R3, R4, R16_1, R16_2, R17_1                       
                                           R17_2, R33_1, R33_2, R34_1
                                           R34_2
 100nF               6-0805_N         2    C19, C20                     Capacitor (Semiconductor SIM Model) 
 100pF               C0805            4    C3, C4, C5, C11              Capacitor (Semiconductor SIM Model) 
 10K                 RES1206         16    R1_HB1, R1_HB2, R5, R6, R9                        
                                           R10, R12, R20, R21, R24, R43
                                           R44, R46, R47, R49, R52
 10K                 TRIMPOT-3296W    1    P4                                                
 10nF                C0805            1    C16                          Capacitor (Semiconductor SIM Model) 
 10R                 RES1206          1    R22                                               
 10uF                C1206            5    C12, C13, C17, C18, C22      Capacitor (Semiconductor SIM Model) 
 16Mhz               OSC-2-PIN-TH     1    Y1                           2 pin oscilator      
 1K                  RES1206         18    R15, R19_1, R19_2, R23_1                          
                                           R23_2, R27_1, R27_2, R31
                                           R32_1, R32_2, R35_1, R35_2
                                           R36_1, R36_2, R39_1, R39_2
                                           R42_1, R42_2
 1N4004              DIODESMA         2    D1, D2                                            
 1nF                 C0805            8    C23_1, C23_2, C24_1, C24_2   Capacitor (Semiconductor SIM Model) 
                                           C27_1, C27_2, C28_1, C28_2
 1uF                 C0805            8    C25_1, C25_2, C26_1, C26_2   Capacitor (Semiconductor SIM Model) 
                                           C29_1, C29_2, C30_1, C30_2
 2.2nF               C0805            1    C2                           Capacitor (Semiconductor SIM Model) 
 22pF                C0805            2    C9, C10                      Capacitor (Semiconductor SIM Model) 
 2K2                 RES1206         14    R2_HB1, R2_HB2, R7, R11                           
                                           R25_1, R25_2, R28_1, R28_2
                                           R37_1, R37_2, R40_1, R40_2
                                           R45, R50
 330R                RES1206         21    R8, R13, R14_DBS1, R14_DBS2                       
                                           R14_DBS3, R14_DBS4, R14_DBS5
                                           R14_DBS6, R14_DBS7, R14_DBS8
                                           R14_DBS9, R14_DBS10
                                           R14_DBS11, R14_DBS12
                                           R14_DBS13, R14_DBS14
                                           R14_DBS15, R14_DBS16, R18
                                           R30, R48
 4067                SSOP-24          1    U7                           MUX-74HC4067         
 470uF               E                1    C14                          Solid Aluminum Capacitor with Organic Semiconductor Electrolyte: 100uF, 10V, Bulk Pack 
 47K                 RES1206          8    R26_1, R26_2, R29_1, R29_2                        
                                           R38_1, R38_2, R41_1, R41_2
 5.0" LCD            TFT LCD 5.0 INCHES    1    LCD1                                              
 ARDUINO DUE         ARDUINO-DUE      1    *                                                 
 ATmega328-AU        32A_N            1    U4                           8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C) 
 BSS138              SOT23            7    Q1, Q2, Q3, Q4, Q5, Q6, Q7   N-Channel Enhancement Mode Vertical DMOS FET 
 Buzzer              BUZZER           1    BZ1                          Buzzer               
 Cap Semi            6-0805_N         2    C31_1, C31_2                 Capacitor (Semiconductor SIM Model) 
 H BRIDGE            POLOLU-QIK-2S12V10-BOTTOM    2    HB_HB1, HB_HB2               POLOLU QIK 2S12V10 DUAL H BRIDGE 
 Header 3            HDR1X3           5    P6, P20, P21, P27, P28       Header, 3-Pin        
 Header 3H           HDR1X3H          1    P1                           Header, 3-Pin, Right Angle 
 Header 6            HDR1X6           1    P7                           Header, 6-Pin        
 IR                  LED-5mm - Horizontal    8    IR1_1, IR1_2, IR2_1, IR2_2                        
                                           IR3_1, IR3_2, IR4_1, IR4_2
 JST PH 2            B2B-PH-K         9    P2, P5, P18_HB1, P18_HB2, P22                      
                                           P23, P24, P25, P26
 JST PH 3            B3B-PH-K         6    P8, P10, P12, P14, P16, P19                       
 JST PH 4            B4B-PH-K         6    P3, P9, P11, P13, P15, P17                        
 KSM603              KSM603          16    IR_DBS1, IR_DBS2, IR_DBS3    Generic Infra Red Sensor 
                                           IR_DBS4, IR_DBS5, IR_DBS6
                                           IR_DBS7, IR_DBS8, IR_DBS9
                                           IR_DBS10, IR_DBS11, IR_DBS12
                                           IR_DBS13, IR_DBS14, IR_DBS15
                                           IR_DBS16
 LED                 LED0805          7    3V3_1, 3V3_DUE, 5V_1, 5V_IR                       
                                           L1, L2, L7
 LM1117IMPX-3.3/NOPB MP04A_N          1    U6                           800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free 
 LM1117IMPX-5.0/NOPB MP04A_N          2    U5, U9                       800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free 
 LM224D              SO14_N           2    U8_1, U8_2                   Low-Power Quad Operational Amplifier 
 LM358D              751-02_N         1    U3                           Dual Low-Power Operational Amplifier 
 LM555CM             M08A_N           1    U2                           Timer, 8-pin Narrow SOIC 
 MPU-9150            QFN50P400X400X100-24N    1    U1                           InveSense MPU-9150 IMU 9 axles 
 PUSH BUTTON         PUSH-BUTTON 5,2X1,6MM    2    SW1, SW2                                          
 Test Point          TP1             16    TP1, TP2, TP3, TP4, TP5, TP6 Test Point for Osciloscope measurements 
                                           TP7, TP8, TP9, TP10, TP11
                                           TP12, TP13, TP14, TP15, TP16
 xBee                xBee             1    xBee                                              
